REACT_APP_CURRENT_ENV=dev
REACT_APP_BASE_API_URL=http://localhost:45761/
REACT_APP_API_KEY=AIzaSyAYrOhwYUz25oYtF-BqzI6XnOunEHh3lKM
REACT_APP_AUTH_DOMAIN=appian-tester.firebaseapp.com
REACT_APP_DATABASE_URL=https://appian-tester.firebaseio.com
REACT_APP_PROJECT_ID=appian-tester
REACT_APP_STORAGE_BUCKET=appian-tester.appspot.com
REACT_APP_MESSAGING_SENDER_ID=825487623846
REACT_APP_APP_ID=1:825487623846:web:1691635160090ca4d6d667
REACT_APP_MEASUREMENT_ID=G-JPH9LT0YD1